{
  "AppSettings": {
    "DbFilePath": "D:\\tryouts\\DotnetCoreWithAngular6\\Data.Repository\\DB\\AEM.mdf",
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={0};Integrated Security=True;Connect Timeout=30",
    "DbTablesFilePath": "D:\\tryouts\\DotnetCoreWithAngular6\\File.Repository\\Tables\\{0}"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "shreedharpatil072gmail.onmicrosoft.com",
    "TenantId": "ca07c276-28d9-4b09-86e1-6fadd84de79f",
    "ClientId": "fdb6b9cb-3378-4bc0-b08f-3e0377af9eff"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
